# LazyStudentBot

./: pom.xml  temp
src/main/java/lazyStudentBot/com/example/lazyStudentbot/: LazyStudentbotApplication.java
src/main/java/lazyStudentBot/com/example/lazyStudentbot/controller/: BotController.java
src/main/java/lazyStudentBot/com/example/lazyStudentbot/service/: OpenAiService.java
src/main/resources/: application.properties
src/test/java/lazyStudentBot/com/example/lazyStudentbot/: LazyStudentbotApplicationTests.java
